<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filip Wieland</title>

    <!-- Bootstrap -->
    <link href="/stylesheets/mycarousel.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

    <script id="2d-vertex-shader" type="x-shader/x-vertex">
        attribute vec2 a_position;
        void main(){
            gl_Position = vec4(a_position, 0, 1);
        }
    </script>

    <script id="2d-fragment-shader" type="x-shader/x-fragment">
        void main(){
            gl_FragColor(0, 0.5, 0.5, 1);
        }
    </script>

  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="spinning">
                <canvas id="spinCanvas">
                    <!--<img src="./img/tiledyn-screenshot.png" alt="Alternative content" />-->
                </canvas>
                <div class="spinner-base">
                    <h2>Hi, I'm Filip!</h2>
                    <p><em>coder, tinkerer, allegedly awesome</em></p>
                    <a href="#" class="btn btn-lg more-button"><i class="fa fa-angle-double-down"></i> More <i class="fa fa-angle-double-down"></i></a>
                </div>
                <div class="my-face">
                    <img src="./img/face.jpg" class="img-circle" />
                </div>
            </div>
        </div> <!-- .row -->
    </div> <!-- .container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="./js/spinning.js"></script>
  </body>
</html>
